<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="CodeiumVS">
		<Groups>
			<!-- Tools group -->
			<Group guid="CodeiumVS" id="ToolsButtonsGroup" priority="0x0600">
				<Parent guid="CodeiumVS" id="ToolsSubMenuCodeium" />
			</Group>

			<!-- Context group -->
			<Group guid="CodeiumVS" id="ContextGroupCodeium" priority="0x0200" >
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
			</Group>
		</Groups>

		<Menus>
			<!-- Tools menu -->
			<Menu guid="CodeiumVS" id="ToolsSubMenuCodeium" priority="100" type="Menu">
				<Parent guid="guidSHLMainMenu" id="Extensions.DefaultGroup"/>
				<Strings>
					<ButtonText>Codeium</ButtonText>
				</Strings>
			</Menu>
		</Menus>


		<Buttons>

			<!-- Open chat window button -->
			<Button guid="CodeiumVS" id="OpenChatWindow" priority="0x0100" type="Button">
				<Parent guid="CodeiumVS" id="ToolsButtonsGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open Chat Window</ButtonText>
					<LocCanonicalName>.Extensions.Codeium.OpenChatWindow</LocCanonicalName>
				</Strings>
			</Button>

			<!-- Sign in button -->
			<Button guid="CodeiumVS" id="SignIn" priority="0x0100" type="Button">
				<Parent guid="CodeiumVS" id="ToolsButtonsGroup" />
				<Icon guid="ImageCatalogGuid" id="AddUser" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Sign in</ButtonText>
					<LocCanonicalName>.Extensions.Codeium.SignIn</LocCanonicalName>
				</Strings>
			</Button>

			<!-- Sign out button -->
			<Button guid="CodeiumVS" id="SignOut" priority="0x0100" type="Button">
				<Parent guid="CodeiumVS" id="ToolsButtonsGroup" />
				<Icon guid="ImageCatalogGuid" id="WebUserControl" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Sign out</ButtonText>
					<LocCanonicalName>.Extensions.Codeium.SignOut</LocCanonicalName>
				</Strings>
			</Button>

			<!-- Enter auth token button -->
			<Button guid="CodeiumVS" id="EnterAuthToken" priority="0x0100" type="Button">
				<Parent guid="CodeiumVS" id="ToolsButtonsGroup" />
				<Icon guid="ImageCatalogGuid" id="LoginName" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Sign in with authentication token</ButtonText>
					<LocCanonicalName>.Extensions.Codeium.EnterAuthToken</LocCanonicalName>
				</Strings>
			</Button>

			<!-- Explain code block / function button -->
			<Button guid="CodeiumVS" id="ExplainCodeBlock" priority="0x0000" type="Button">
				<Parent guid="CodeiumVS" id="ContextGroupCodeium" />
				<Icon guid="ImageCatalogGuid" id="CodeAnalysisWindow" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Codeium: Explain Code Block</ButtonText>
					<LocCanonicalName>Codeium.ExplainCodeBlock</LocCanonicalName>
				</Strings>
			</Button>

			<!-- Refactor code block / function button -->
			<Button guid="CodeiumVS" id="RefactorCodeBlock" priority="0x0001" type="Button">
				<Parent guid="CodeiumVS" id="ContextGroupCodeium" />
				<Icon guid="ImageCatalogGuid" id="Refactoring" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Codeium: Refactor Code Block</ButtonText>
					<LocCanonicalName>Codeium.RefactorCodeBlock</LocCanonicalName>
				</Strings>
			</Button>
			
			<!-- Generate Function Docstring -->
			<Button guid="CodeiumVS" id="GenerateFunctionDocstring" priority="0x0002" type="Button">
				<Parent guid="CodeiumVS" id="ContextGroupCodeium" />
				<Icon guid="ImageCatalogGuid" id="AddComment" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Codeium: Generate Docstring for Function</ButtonText>
					<LocCanonicalName>Codeium.GenerateFunctionDocstring</LocCanonicalName>
				</Strings>
			</Button>
			
			<!-- Generate Function Unit Test -->
			<Button guid="CodeiumVS" id="GenerateFunctionUnitTest" priority="0x0003" type="Button">
				<Parent guid="CodeiumVS" id="ContextGroupCodeium" />
				<Icon guid="ImageCatalogGuid" id="AddTest" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Codeium: Generate Unit Test for Function</ButtonText>
					<LocCanonicalName>Codeium.GenerateFunctionUnitTest</LocCanonicalName>
				</Strings>
			</Button>
			
			<!-- Debug button -->
			<Button guid="CodeiumVS" id="DebugButton" priority="0x0002" type="Button">
				<Parent guid="CodeiumVS" id="ContextGroupCodeium" />
				<Icon guid="ImageCatalogGuid" id="DebugSelection" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Debug</ButtonText>
					<LocCanonicalName>.Extensions.Codeium.DebugButton</LocCanonicalName>
				</Strings>
			</Button>
			
		</Buttons>

	</Commands>

	<Symbols>
		
		<GuidSymbol name="CodeiumVS" value="{61329f9d-a7a0-4910-ab50-a7a864a549fd}">
			<IDSymbol name="ToolsSubMenuCodeium"        value="0x0001" />
			<IDSymbol name="ToolsButtonsGroup"          value="0x0002" />
			<IDSymbol name="ContextGroupCodeium"        value="0x0003" />

			<IDSymbol name="OpenChatWindow"             value="0x0100" />
			<IDSymbol name="SignIn"                     value="0x0101" />
			<IDSymbol name="SignOut"                    value="0x0102" />
			<IDSymbol name="EnterAuthToken"             value="0x0103" />
			
			<IDSymbol name="ExplainCodeBlock"           value="0x0104" />
			<IDSymbol name="RefactorCodeBlock"          value="0x0105" />
			<IDSymbol name="GenerateFunctionDocstring"  value="0x0106" />
			<IDSymbol name="GenerateFunctionUnitTest"   value="0x0107" />
			
			<IDSymbol name="DebugButton"                value="0x0600" />
		</GuidSymbol>

		<GuidSymbol name="ChatToolWindow" value="{1a46fd64-28d5-434c-8eb3-17a02d419b53}"/>
		
	</Symbols>
</CommandTable>
